<!DOCTYPE html>
<html>
<head>
    <style>
        * {
            font-family: 'Noto Sans KR', sans-serif;
            font-weight: bold;
        }

        .item_box {
            border-radius: 5px;
            background: #ffffff;
            box-shadow: 2px 2px 4px 2px #bebebe;
        }

        .item_box:hover {
            box-shadow: 0 8px 16px 0 #7bbcde;
            transition: all 0.6s;
        }

        .box {
            border-radius: 5px;
            background: #ffffff;
            box-shadow: 2px 2px 4px 2px #bebebe;
        }

    </style>
    <meta charset="utf-8">
    <title>Unity 2D</title>
    <link rel="shortcut icon" href="/favicon.ico">
    <link rel="icon" href="favicon.ico">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR&display=swap" rel="stylesheet">
    <script src="http://code.jquery.com/jquery-latest.min.js"></script>
    <script>
        $(function(){
        $("#headerContent").load("/main_menu/main_header.html"); 
        });
    </script> 
</head>
<body>
    <div id="headerContent"></div>
    <div style="width: 100%; height: 360px;">
        <div style="position: absolute; left: 50%; transform: translateX(-50%); margin-top: 30px; width: 870px; height: 330px;">

            <!-- 약수를 찾아서 -->
            <div class="item_box" onclick="Divisor()" style="position: absolute; left: 50%; transform: translateX(-50%); height: 100px; width: 330px; float: left">
                <table border="0" class="item_box" style="border-collapse: collapse; width: 100%; height: 100%;">
                    <tr align="center">
                        <td>
                            약수를 찾아서
                        </td>
                    </tr>
                    <tr>
                        <td style="text-align: right; padding-right: 10px;">
                            Unity
                        </td>
                    </tr>
                    <tr>
                        <td style="text-align: right; padding-right: 10px;">
                            2022.04.24
                        </td>
                    </tr>
                </table>
            </div>
        </div>
    </div>

    <script>
        function Index() {
            location.href = "/";
        }
        function Oracle() {
            location.href = "http://oracle.juyong.kr/"
        }
        function Divisor() {
            location.href = "./divisor";
        }
    </script>
</body>
</html>
