<html>
<head>
    <meta charset="UTF-8">
    <title>선형 그라데이션</title>
    <style>
        div{
            width: 200px;
            height: 200px;
            border: 1px solid #000;
            margin: 20px;
        }

        .cls1{
            background: linear-gradient(to top, green, yellow);
            background: -webkit-linear-gradient(to top, green, yellow);
        }
        .cls2{
            background: linear-gradient(to top, green, yellow 20%, green);
            background: -webkit-linear-gradient(to top, green, yellow 20%, green);
            

        }
        
    
    </style>
</head>

<body>
<div class="cls1"></div>
<div class="cls2"></div>
</body>


</html>