<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title></title>
        <style>
            legend{
                color: red;
            }
            label{
                float: left;
                width: 80px;
                color: blue;
                font-weight: 10px;
            }
            ul li{
                list-style: none;
                font-size: 16px;
                margin-top: 10px;

            }
            input{
                width: 150px;

            }
            input[type="text"]{
                background-color: lightpink;
                border: 1px solid purple;

            }
        </style>
    </head>
    <body>
        <section id="container">
            <h1>사용자 정보</h1>
            <form>
                <fieldset>
                    <legend>개인정보</legend>
                <ul>
                    <li>
                        <label for="name">사용자명</label>
                        <input type="text" name="name" id="name">
                    </li>
                    <li>
                        <label for="id">아이디</label>
                        <input type="text" name="id">
        
                    </li>
                    <li>
                        <label for="pw">비밀번호</label>
                        <input type="password" name="pw">
        
                    </li>
                    <li>
                        <label for="phone">연락처</label>
                        <input type="tel" name="phone">
                    </li>
                </ul>
                </fieldset>
           </form>
        </section>
    </body>
</html>



