<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <style>
            a{
                font-family: "궁서";
                font-size: 1.1em;
                color: #666;

            }
            a:link{
                text-decoration: none;
            }
            a:visited{
                text-decoration: none;
                color: orange;

            }
            a:hover{
                text-decoration: underline;
                color: blue;

            }
            a:active{
                text-decoration: none;
                color: red;
            }


        </style>
    </head>
    <body>
        <h3>터키식 커피 끓이는 방법</h3>
        <ol type="1">
        <li><a href="#">터키식 분쇄기에 커피를 넣고 갈아낸다.</a></li>
        <li><a href="#">체즈비에 물을 붓고 그 물에 분쇄한 커피를 넣은 후 약한 불위에서 끓인다.</a></li>
        <li><a href="#">커피가 끓어오루면 체즈베에 불어서 뗴어내어 넘치는 것을 막는다. 가라앉으면 다시 불에 올려서 끓이기를 3회 반복한다.</a></li>
        </ol>
        <p>처음에는 커피에 소금도 넣어 마셨다고 하네요. 아마도 그족 지방이 워낙 더워서 그렇게 하지 않았난 생각합니다. 터기식 커피는 커피물이 갑자기 끌헝오르는 것으로도 유명한데 그래서 커피를 넘치지 않게 잘 끓이는 신부가 멋진 아가씨로 인정을 받았다고도 해요.</p>
    </body>


</html>

